<preCompilationAnalysis file="../src/xthreads_timedchannelwait.c">
  <fCall global="true" name="xthreads_timedchannelwait"/>
  <fCall global="true" name="xthreads_timedchannelwait.nstackwords"/>
  <fCall global="true" name="puts.nstackwords"/>
  <fCall global="true" name="exit.nstackwords"/>
  <fCall global="true" name="xthreads_timedchannelwait.maxcores"/>
  <fCall global="true" name="exit.maxcores"/>
  <fCall global="true" name="puts.maxcores"/>
  <fCall global="true" name="xthreads_timedchannelwait.maxtimers"/>
  <fCall global="true" name="exit.maxtimers"/>
  <fCall global="true" name="puts.maxtimers"/>
  <fCall global="true" name="xthreads_timedchannelwait.maxchanends"/>
  <fCall global="true" name="exit.maxchanends"/>
  <fCall global="true" name="puts.maxchanends"/>
  <fCall global="true" name="exit"/>
  <fCall global="true" name="puts"/>
</preCompilationAnalysis>
