<preCompilationAnalysis file="../src/xthreads_rwlock.c">
  <fCall global="true" name="xthreads_rwlock_init"/>
  <fCall global="true" name="xthreads_rwlock_init.nstackwords"/>
  <fCall global="true" name="xthreads_threadqueue_init.nstackwords"/>
  <fCall global="true" name="xthreads_rwlock_init.maxcores"/>
  <fCall global="true" name="xthreads_threadqueue_init.maxcores"/>
  <fCall global="true" name="xthreads_rwlock_init.maxtimers"/>
  <fCall global="true" name="xthreads_threadqueue_init.maxtimers"/>
  <fCall global="true" name="xthreads_rwlock_init.maxchanends"/>
  <fCall global="true" name="xthreads_threadqueue_init.maxchanends"/>
  <fCall global="true" name="xthreads_rwlock_rdlock"/>
  <fCall global="true" name="xthreads_rwlock_rdlock.nstackwords"/>
  <fCall global="true" name="xthreads_rwlock_rdlock.maxcores"/>
  <fCall global="true" name="xthreads_rwlock_rdlock.maxtimers"/>
  <fCall global="true" name="xthreads_rwlock_rdlock.maxchanends"/>
  <fCall global="true" name="xthreads_self.nstackwords"/>
  <fCall global="true" name="xthreads_spin_lock_inner.nstackwords"/>
  <fCall global="true" name="xthreads_threadqueue_insert.nstackwords"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.nstackwords"/>
  <fCall global="true" name="xthreads_channelwait.nstackwords"/>
  <fCall global="true" name="xthreads_channelwait.maxcores"/>
  <fCall global="true" name="xthreads_self.maxcores"/>
  <fCall global="true" name="xthreads_spin_lock_inner.maxcores"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.maxcores"/>
  <fCall global="true" name="xthreads_threadqueue_insert.maxcores"/>
  <fCall global="true" name="xthreads_channelwait.maxtimers"/>
  <fCall global="true" name="xthreads_self.maxtimers"/>
  <fCall global="true" name="xthreads_spin_lock_inner.maxtimers"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.maxtimers"/>
  <fCall global="true" name="xthreads_threadqueue_insert.maxtimers"/>
  <fCall global="true" name="xthreads_channelwait.maxchanends"/>
  <fCall global="true" name="xthreads_self.maxchanends"/>
  <fCall global="true" name="xthreads_spin_lock_inner.maxchanends"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.maxchanends"/>
  <fCall global="true" name="xthreads_threadqueue_insert.maxchanends"/>
  <fCall global="true" name="xthreads_rwlock_wrlock"/>
  <fCall global="true" name="xthreads_rwlock_wrlock.nstackwords"/>
  <fCall global="true" name="xthreads_rwlock_wrlock.maxcores"/>
  <fCall global="true" name="xthreads_rwlock_wrlock.maxtimers"/>
  <fCall global="true" name="xthreads_rwlock_wrlock.maxchanends"/>
  <fCall global="true" name="xthreads_rwlock_unlock"/>
  <fCall global="true" name="xthreads_rwlock_unlock.nstackwords"/>
  <fCall global="true" name="xthreads_threadqueue_read.nstackwords"/>
  <fCall global="true" name="xthreads_rwlock_unlock.maxcores"/>
  <fCall global="true" name="xthreads_threadqueue_read.maxcores"/>
  <fCall global="true" name="xthreads_rwlock_unlock.maxtimers"/>
  <fCall global="true" name="xthreads_threadqueue_read.maxtimers"/>
  <fCall global="true" name="xthreads_rwlock_unlock.maxchanends"/>
  <fCall global="true" name="xthreads_threadqueue_read.maxchanends"/>
  <fCall global="true" name="xthreads_threadqueue_init"/>
  <fCall global="true" name="xthreads_self"/>
  <fCall global="true" name="xthreads_threadqueue_read"/>
  <fCall global="true" name="xthreads_spin_lock_inner"/>
  <fCall global="true" name="xthreads_spin_unlock_inner"/>
  <fCall global="true" name="xthreads_threadqueue_insert"/>
  <fCall global="true" name="xthreads_channelwait"/>
  <fCall global="true" name="xthreads_globals"/>
</preCompilationAnalysis>
