<preCompilationAnalysis file="../src/xthreads_mutex2.c">
  <fCall global="true" name="xthreads_mutex2_init"/>
  <fCall global="true" name="xthreads_mutex2_init.nstackwords"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.nstackwords"/>
  <fCall global="true" name="xthreads_mutex2_init.maxcores"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.maxcores"/>
  <fCall global="true" name="xthreads_mutex2_init.maxtimers"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.maxtimers"/>
  <fCall global="true" name="xthreads_mutex2_init.maxchanends"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.maxchanends"/>
  <fCall global="true" name="xthreads_mutex2_lock"/>
  <fCall global="true" name="xthreads_mutex2_lock.nstackwords"/>
  <fCall global="true" name="xthreads_self.nstackwords"/>
  <fCall global="true" name="xthreads_spin_lock_inner.nstackwords"/>
  <fCall global="true" name="xthreads_mutex2_lock.maxcores"/>
  <fCall global="true" name="xthreads_self.maxcores"/>
  <fCall global="true" name="xthreads_spin_lock_inner.maxcores"/>
  <fCall global="true" name="xthreads_mutex2_lock.maxtimers"/>
  <fCall global="true" name="xthreads_self.maxtimers"/>
  <fCall global="true" name="xthreads_spin_lock_inner.maxtimers"/>
  <fCall global="true" name="xthreads_mutex2_lock.maxchanends"/>
  <fCall global="true" name="xthreads_self.maxchanends"/>
  <fCall global="true" name="xthreads_spin_lock_inner.maxchanends"/>
  <fCall global="true" name="xthreads_mutex2_unlock"/>
  <fCall global="true" name="xthreads_mutex2_unlock.nstackwords"/>
  <fCall global="true" name="xthreads_mutex2_unlock.maxcores"/>
  <fCall global="true" name="xthreads_mutex2_unlock.maxtimers"/>
  <fCall global="true" name="xthreads_mutex2_unlock.maxchanends"/>
  <fCall global="true" name="xthreads_mutex2_timedlock"/>
  <fCall global="true" name="xthreads_mutex2_timedlock.nstackwords"/>
  <fCall global="true" name="xthreads_task_endsudden.nstackwords"/>
  <fCall global="true" name="xthreads_spin_trylock_inner.nstackwords"/>
  <fCall global="true" name="exit.nstackwords"/>
  <fCall global="true" name="xthreads_mutex2_timedlock.maxcores"/>
  <fCall global="true" name="exit.maxcores"/>
  <fCall global="true" name="xthreads_spin_trylock_inner.maxcores"/>
  <fCall global="true" name="xthreads_task_endsudden.maxcores"/>
  <fCall global="true" name="xthreads_mutex2_timedlock.maxtimers"/>
  <fCall global="true" name="exit.maxtimers"/>
  <fCall global="true" name="xthreads_spin_trylock_inner.maxtimers"/>
  <fCall global="true" name="xthreads_task_endsudden.maxtimers"/>
  <fCall global="true" name="xthreads_mutex2_timedlock.maxchanends"/>
  <fCall global="true" name="exit.maxchanends"/>
  <fCall global="true" name="xthreads_spin_trylock_inner.maxchanends"/>
  <fCall global="true" name="xthreads_task_endsudden.maxchanends"/>
  <fCall global="true" name="xthreads_spin_unlock_inner"/>
  <fCall global="true" name="xthreads_self"/>
  <fCall global="true" name="xthreads_spin_lock_inner"/>
  <fCall global="true" name="exit"/>
  <fCall global="true" name="xthreads_spin_trylock_inner"/>
  <fCall global="true" name="xthreads_task_endsudden"/>
  <fCall global="true" name="xthreads_cancel_event"/>
  <fCall global="true" name="xthreads_globals"/>
</preCompilationAnalysis>
