<preCompilationAnalysis file="../src/xthreads_spin.c">
  <fCall global="true" name="xthreads_spin_init"/>
  <fCall global="true" name="xthreads_spin_init.nstackwords"/>
  <fCall global="true" name="xthreads_spin_init.maxcores"/>
  <fCall global="true" name="xthreads_spin_init.maxtimers"/>
  <fCall global="true" name="xthreads_spin_init.maxchanends"/>
  <fCall global="true" name="xthreads_spin_destroy"/>
  <fCall global="true" name="xthreads_spin_destroy.nstackwords"/>
  <fCall global="true" name="xthreads_spin_destroy.maxcores"/>
  <fCall global="true" name="xthreads_spin_destroy.maxtimers"/>
  <fCall global="true" name="xthreads_spin_destroy.maxchanends"/>
  <fCall global="true" name="xthreads_spin_lock"/>
  <fCall global="true" name="xthreads_spin_lock.nstackwords"/>
  <fCall global="true" name="xthreads_self.nstackwords"/>
  <fCall global="true" name="xthreads_spin_lock.maxcores"/>
  <fCall global="true" name="xthreads_self.maxcores"/>
  <fCall global="true" name="xthreads_spin_lock.maxtimers"/>
  <fCall global="true" name="xthreads_self.maxtimers"/>
  <fCall global="true" name="xthreads_spin_lock.maxchanends"/>
  <fCall global="true" name="xthreads_self.maxchanends"/>
  <fCall global="true" name="xthreads_spin_lock_inner"/>
  <fCall global="true" name="xthreads_spin_lock_inner.nstackwords"/>
  <fCall global="true" name="xthreads_spin_lock_inner.maxcores"/>
  <fCall global="true" name="xthreads_spin_lock_inner.maxtimers"/>
  <fCall global="true" name="xthreads_spin_lock_inner.maxchanends"/>
  <fCall global="true" name="xthreads_spin_unlock"/>
  <fCall global="true" name="xthreads_spin_unlock.nstackwords"/>
  <fCall global="true" name="xthreads_spin_unlock.maxcores"/>
  <fCall global="true" name="xthreads_spin_unlock.maxtimers"/>
  <fCall global="true" name="xthreads_spin_unlock.maxchanends"/>
  <fCall global="true" name="xthreads_spin_unlock_inner"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.nstackwords"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.maxcores"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.maxtimers"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.maxchanends"/>
  <fCall global="true" name="xthreads_spin_trylock"/>
  <fCall global="true" name="xthreads_spin_trylock.nstackwords"/>
  <fCall global="true" name="xthreads_spin_trylock.maxcores"/>
  <fCall global="true" name="xthreads_spin_trylock.maxtimers"/>
  <fCall global="true" name="xthreads_spin_trylock.maxchanends"/>
  <fCall global="true" name="xthreads_spin_trylock_inner"/>
  <fCall global="true" name="xthreads_spin_trylock_inner.nstackwords"/>
  <fCall global="true" name="xthreads_spin_trylock_inner.maxcores"/>
  <fCall global="true" name="xthreads_spin_trylock_inner.maxtimers"/>
  <fCall global="true" name="xthreads_spin_trylock_inner.maxchanends"/>
  <fCall global="true" name="xthreads_spin_lock_inner_events"/>
  <fCall global="true" name="xthreads_spin_lock_inner_events.nstackwords"/>
  <fCall global="true" name="xthreads_spin_lock_inner_events.maxcores"/>
  <fCall global="true" name="xthreads_spin_lock_inner_events.maxtimers"/>
  <fCall global="true" name="xthreads_spin_lock_inner_events.maxchanends"/>
  <fCall global="true" name="xthreads_self"/>
</preCompilationAnalysis>
