<preCompilationAnalysis file="../src/xthreads_rwlock2.c">
  <fCall global="true" name="xthreads_rwlock2_init"/>
  <fCall global="true" name="xthreads_rwlock2_init.nstackwords"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.nstackwords"/>
  <fCall global="true" name="xthreads_rwlock2_init.maxcores"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.maxcores"/>
  <fCall global="true" name="xthreads_rwlock2_init.maxtimers"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.maxtimers"/>
  <fCall global="true" name="xthreads_rwlock2_init.maxchanends"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.maxchanends"/>
  <fCall global="true" name="xthreads_rwlock2_rdlock"/>
  <fCall global="true" name="xthreads_rwlock2_rdlock.nstackwords"/>
  <fCall global="true" name="xthreads_self.nstackwords"/>
  <fCall global="true" name="xthreads_spin_lock_inner.nstackwords"/>
  <fCall global="true" name="xthreads_rwlock2_rdlock.maxcores"/>
  <fCall global="true" name="xthreads_self.maxcores"/>
  <fCall global="true" name="xthreads_spin_lock_inner.maxcores"/>
  <fCall global="true" name="xthreads_rwlock2_rdlock.maxtimers"/>
  <fCall global="true" name="xthreads_self.maxtimers"/>
  <fCall global="true" name="xthreads_spin_lock_inner.maxtimers"/>
  <fCall global="true" name="xthreads_rwlock2_rdlock.maxchanends"/>
  <fCall global="true" name="xthreads_self.maxchanends"/>
  <fCall global="true" name="xthreads_spin_lock_inner.maxchanends"/>
  <fCall global="true" name="xthreads_rwlock2_wrlock"/>
  <fCall global="true" name="xthreads_rwlock2_wrlock.nstackwords"/>
  <fCall global="true" name="xthreads_rwlock2_wrlock.maxcores"/>
  <fCall global="true" name="xthreads_rwlock2_wrlock.maxtimers"/>
  <fCall global="true" name="xthreads_rwlock2_wrlock.maxchanends"/>
  <fCall global="true" name="xthreads_rwlock2_unlock"/>
  <fCall global="true" name="xthreads_rwlock2_unlock.nstackwords"/>
  <fCall global="true" name="xthreads_rwlock2_unlock.maxcores"/>
  <fCall global="true" name="xthreads_rwlock2_unlock.maxtimers"/>
  <fCall global="true" name="xthreads_rwlock2_unlock.maxchanends"/>
  <fCall global="true" name="xthreads_spin_unlock_inner"/>
  <fCall global="true" name="xthreads_self"/>
  <fCall global="true" name="xthreads_spin_lock_inner"/>
  <fCall global="true" name="xthreads_globals"/>
</preCompilationAnalysis>
