<preCompilationAnalysis file="../src/xthreads_cond.c">
  <fCall global="true" name="xthreads_cond_init"/>
  <fCall global="true" name="xthreads_cond_init.nstackwords"/>
  <fCall global="true" name="xthreads_threadqueue_init.nstackwords"/>
  <fCall global="true" name="xthreads_cond_init.maxcores"/>
  <fCall global="true" name="xthreads_threadqueue_init.maxcores"/>
  <fCall global="true" name="xthreads_cond_init.maxtimers"/>
  <fCall global="true" name="xthreads_threadqueue_init.maxtimers"/>
  <fCall global="true" name="xthreads_cond_init.maxchanends"/>
  <fCall global="true" name="xthreads_threadqueue_init.maxchanends"/>
  <fCall global="true" name="xthreads_cond_destroy"/>
  <fCall global="true" name="xthreads_cond_destroy.nstackwords"/>
  <fCall global="true" name="xthreads_cond_destroy.maxcores"/>
  <fCall global="true" name="xthreads_cond_destroy.maxtimers"/>
  <fCall global="true" name="xthreads_cond_destroy.maxchanends"/>
  <fCall global="true" name="xthreads_cond_signal"/>
  <fCall global="true" name="xthreads_cond_signal.nstackwords"/>
  <fCall global="true" name="xthreads_self.nstackwords"/>
  <fCall global="true" name="xthreads_threadqueue_read.nstackwords"/>
  <fCall global="true" name="xthreads_cond_signal.maxcores"/>
  <fCall global="true" name="xthreads_self.maxcores"/>
  <fCall global="true" name="xthreads_threadqueue_read.maxcores"/>
  <fCall global="true" name="xthreads_cond_signal.maxtimers"/>
  <fCall global="true" name="xthreads_self.maxtimers"/>
  <fCall global="true" name="xthreads_threadqueue_read.maxtimers"/>
  <fCall global="true" name="xthreads_cond_signal.maxchanends"/>
  <fCall global="true" name="xthreads_self.maxchanends"/>
  <fCall global="true" name="xthreads_threadqueue_read.maxchanends"/>
  <fCall global="true" name="xthreads_cond_broadcast"/>
  <fCall global="true" name="xthreads_cond_broadcast.nstackwords"/>
  <fCall global="true" name="xthreads_cond_broadcast.maxcores"/>
  <fCall global="true" name="xthreads_cond_broadcast.maxtimers"/>
  <fCall global="true" name="xthreads_cond_broadcast.maxchanends"/>
  <fCall global="true" name="xthreads_cond_wait"/>
  <fCall global="true" name="xthreads_cond_wait.nstackwords"/>
  <fCall global="true" name="xthreads_spin_lock_inner.nstackwords"/>
  <fCall global="true" name="xthreads_mutex_unlock.nstackwords"/>
  <fCall global="true" name="xthreads_threadqueue_insert.nstackwords"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.nstackwords"/>
  <fCall global="true" name="xthreads_channelwait.nstackwords"/>
  <fCall global="true" name="xthreads_threadqueue_nullify.nstackwords"/>
  <fCall global="true" name="xthreads_mutex_lock.nstackwords"/>
  <fCall global="true" name="xthreads_channelwait_nocancel.nstackwords"/>
  <fCall global="true" name="xthreads_cond_wait.maxcores"/>
  <fCall global="true" name="xthreads_channelwait.maxcores"/>
  <fCall global="true" name="xthreads_channelwait_nocancel.maxcores"/>
  <fCall global="true" name="xthreads_mutex_lock.maxcores"/>
  <fCall global="true" name="xthreads_mutex_unlock.maxcores"/>
  <fCall global="true" name="xthreads_spin_lock_inner.maxcores"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.maxcores"/>
  <fCall global="true" name="xthreads_threadqueue_insert.maxcores"/>
  <fCall global="true" name="xthreads_threadqueue_nullify.maxcores"/>
  <fCall global="true" name="xthreads_cond_wait.maxtimers"/>
  <fCall global="true" name="xthreads_channelwait.maxtimers"/>
  <fCall global="true" name="xthreads_channelwait_nocancel.maxtimers"/>
  <fCall global="true" name="xthreads_mutex_lock.maxtimers"/>
  <fCall global="true" name="xthreads_mutex_unlock.maxtimers"/>
  <fCall global="true" name="xthreads_spin_lock_inner.maxtimers"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.maxtimers"/>
  <fCall global="true" name="xthreads_threadqueue_insert.maxtimers"/>
  <fCall global="true" name="xthreads_threadqueue_nullify.maxtimers"/>
  <fCall global="true" name="xthreads_cond_wait.maxchanends"/>
  <fCall global="true" name="xthreads_channelwait.maxchanends"/>
  <fCall global="true" name="xthreads_channelwait_nocancel.maxchanends"/>
  <fCall global="true" name="xthreads_mutex_lock.maxchanends"/>
  <fCall global="true" name="xthreads_mutex_unlock.maxchanends"/>
  <fCall global="true" name="xthreads_spin_lock_inner.maxchanends"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.maxchanends"/>
  <fCall global="true" name="xthreads_threadqueue_insert.maxchanends"/>
  <fCall global="true" name="xthreads_threadqueue_nullify.maxchanends"/>
  <fCall global="true" name="xthreads_threadqueue_init"/>
  <fCall global="true" name="xthreads_self"/>
  <fCall global="true" name="xthreads_threadqueue_read"/>
  <fCall global="true" name="xthreads_spin_lock_inner"/>
  <fCall global="true" name="xthreads_mutex_unlock"/>
  <fCall global="true" name="xthreads_threadqueue_insert"/>
  <fCall global="true" name="xthreads_spin_unlock_inner"/>
  <fCall global="true" name="xthreads_channelwait"/>
  <fCall global="true" name="xthreads_channelwait_nocancel"/>
  <fCall global="true" name="xthreads_threadqueue_nullify"/>
  <fCall global="true" name="xthreads_mutex_lock"/>
  <fCall global="true" name="xthreads_globals"/>
</preCompilationAnalysis>
