<preCompilationAnalysis file="../src/xthreads_cancel.c">
  <fCall global="true" name="xthreads_cancel"/>
  <fCall global="true" name="xthreads_cancel.nstackwords"/>
  <fCall global="true" name="xthreads_self.nstackwords"/>
  <fCall global="true" name="xthreads_cancel.maxcores"/>
  <fCall global="true" name="xthreads_self.maxcores"/>
  <fCall global="true" name="xthreads_cancel.maxtimers"/>
  <fCall global="true" name="xthreads_self.maxtimers"/>
  <fCall global="true" name="xthreads_cancel.maxchanends"/>
  <fCall global="true" name="xthreads_self.maxchanends"/>
  <fCall global="true" name="xthreads_testcancel"/>
  <fCall global="true" name="xthreads_testcancel.nstackwords"/>
  <fCall global="true" name="xthreads_testcancel.maxcores"/>
  <fCall global="true" name="xthreads_testcancel.maxtimers"/>
  <fCall global="true" name="xthreads_testcancel.maxchanends"/>
  <fCall global="true" name="xthreads_setcancelstate"/>
  <fCall global="true" name="xthreads_setcancelstate.nstackwords"/>
  <fCall global="true" name="xthreads_setcancelstate.maxcores"/>
  <fCall global="true" name="xthreads_setcancelstate.maxtimers"/>
  <fCall global="true" name="xthreads_setcancelstate.maxchanends"/>
  <fCall global="true" name="xthreads_setcanceltype"/>
  <fCall global="true" name="xthreads_setcanceltype.nstackwords"/>
  <fCall global="true" name="xthreads_setcanceltype.maxcores"/>
  <fCall global="true" name="xthreads_setcanceltype.maxtimers"/>
  <fCall global="true" name="xthreads_setcanceltype.maxchanends"/>
  <fCall global="true" name="xthreads_self"/>
  <fCall global="true" name="xthreads_globals"/>
</preCompilationAnalysis>
