<preCompilationAnalysis file="../src/xthreads_cond2.c">
  <fCall global="true" name="xthreads_cond2_broadcast"/>
  <fCall global="true" name="xthreads_cond2_broadcast.nstackwords"/>
  <fCall global="true" name="xthreads_self.nstackwords"/>
  <fCall global="true" name="xthreads_spin_lock_inner.nstackwords"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.nstackwords"/>
  <fCall global="true" name="xthreads_cond2_broadcast.maxcores"/>
  <fCall global="true" name="xthreads_self.maxcores"/>
  <fCall global="true" name="xthreads_spin_lock_inner.maxcores"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.maxcores"/>
  <fCall global="true" name="xthreads_cond2_broadcast.maxtimers"/>
  <fCall global="true" name="xthreads_self.maxtimers"/>
  <fCall global="true" name="xthreads_spin_lock_inner.maxtimers"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.maxtimers"/>
  <fCall global="true" name="xthreads_cond2_broadcast.maxchanends"/>
  <fCall global="true" name="xthreads_self.maxchanends"/>
  <fCall global="true" name="xthreads_spin_lock_inner.maxchanends"/>
  <fCall global="true" name="xthreads_spin_unlock_inner.maxchanends"/>
  <fCall global="true" name="xthreads_cond2_signal"/>
  <fCall global="true" name="xthreads_cond2_signal.nstackwords"/>
  <fCall global="true" name="xthreads_cond2_signal.maxcores"/>
  <fCall global="true" name="xthreads_cond2_signal.maxtimers"/>
  <fCall global="true" name="xthreads_cond2_signal.maxchanends"/>
  <fCall global="true" name="xthreads_cond2_init"/>
  <fCall global="true" name="xthreads_cond2_init.nstackwords"/>
  <fCall global="true" name="xthreads_cond2_init.maxcores"/>
  <fCall global="true" name="xthreads_cond2_init.maxtimers"/>
  <fCall global="true" name="xthreads_cond2_init.maxchanends"/>
  <fCall global="true" name="xthreads_cond2_destroy"/>
  <fCall global="true" name="xthreads_cond2_destroy.nstackwords"/>
  <fCall global="true" name="xthreads_cond2_destroy.maxcores"/>
  <fCall global="true" name="xthreads_cond2_destroy.maxtimers"/>
  <fCall global="true" name="xthreads_cond2_destroy.maxchanends"/>
  <fCall global="true" name="xthreads_cond2_timedwait"/>
  <fCall global="true" name="xthreads_cond2_timedwait.nstackwords"/>
  <fCall global="true" name="exit.nstackwords"/>
  <fCall global="true" name="xthreads_spin_trylock_inner.nstackwords"/>
  <fCall global="true" name="xthreads_cond2_timedwait.maxcores"/>
  <fCall global="true" name="exit.maxcores"/>
  <fCall global="true" name="xthreads_spin_trylock_inner.maxcores"/>
  <fCall global="true" name="xthreads_cond2_timedwait.maxtimers"/>
  <fCall global="true" name="exit.maxtimers"/>
  <fCall global="true" name="xthreads_spin_trylock_inner.maxtimers"/>
  <fCall global="true" name="xthreads_cond2_timedwait.maxchanends"/>
  <fCall global="true" name="exit.maxchanends"/>
  <fCall global="true" name="xthreads_spin_trylock_inner.maxchanends"/>
  <fCall global="true" name="xthreads_cond2_wait"/>
  <fCall global="true" name="xthreads_cond2_wait.nstackwords"/>
  <fCall global="true" name="xthreads_cond2_wait.maxcores"/>
  <fCall global="true" name="xthreads_cond2_wait.maxtimers"/>
  <fCall global="true" name="xthreads_cond2_wait.maxchanends"/>
  <fCall global="true" name="xthreads_spin_unlock_inner"/>
  <fCall global="true" name="xthreads_self"/>
  <fCall global="true" name="xthreads_spin_lock_inner"/>
  <fCall global="true" name="exit"/>
  <fCall global="true" name="xthreads_spin_trylock_inner"/>
  <fCall global="true" name="xthreads_globals"/>
</preCompilationAnalysis>
