<preCompilationAnalysis file="../src/xthreads_task.c">
  <fCall global="true" name="xthreads_task_cleanup"/>
  <fCall global="true" name="xthreads_task"/>
  <fCall global="true" name="xthreads_task_exit"/>
  <fCall global="true" name="xthreads_task_exit.nstackwords"/>
  <fCall global="true" name="xthreads_self_outer.nstackwords"/>
  <fCall global="true" name="iprintf.nstackwords"/>
  <fCall global="true" name="xthreads_task_end.nstackwords"/>
  <fCall global="true" name="xthreads_task_exit.maxcores"/>
  <fCall global="true" name="iprintf.maxcores"/>
  <fCall global="true" name="xthreads_self_outer.maxcores"/>
  <fCall global="true" name="xthreads_task_end.maxcores"/>
  <fCall global="true" name="xthreads_task_exit.maxtimers"/>
  <fCall global="true" name="iprintf.maxtimers"/>
  <fCall global="true" name="xthreads_self_outer.maxtimers"/>
  <fCall global="true" name="xthreads_task_end.maxtimers"/>
  <fCall global="true" name="xthreads_task_exit.maxchanends"/>
  <fCall global="true" name="iprintf.maxchanends"/>
  <fCall global="true" name="xthreads_self_outer.maxchanends"/>
  <fCall global="true" name="xthreads_task_end.maxchanends"/>
  <fCall global="true" name="xthreads_task_end"/>
  <fCall global="true" name="xthreads_task_endsudden"/>
  <fCall global="true" name="xthreads_task_endsudden.nstackwords"/>
  <fCall global="true" name="puts.nstackwords"/>
  <fCall global="true" name="xthreads_task_endsudden.maxcores"/>
  <fCall global="true" name="puts.maxcores"/>
  <fCall global="true" name="xthreads_task_endsudden.maxtimers"/>
  <fCall global="true" name="puts.maxtimers"/>
  <fCall global="true" name="xthreads_task_endsudden.maxchanends"/>
  <fCall global="true" name="puts.maxchanends"/>
  <fCall global="true" name="free"/>
  <fCall global="true" name="exit"/>
  <fCall global="true" name="xthreads_self_outer"/>
  <fCall global="true" name="xthreads_globals"/>
  <fCall global="true" name="puts"/>
  <fCall global="true" name="iprintf"/>
</preCompilationAnalysis>
